# Aphrodit
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=mysql
#jdbc.url=jdbc:mysql://localhost:3306/SSJDEV

#Aphrodit Ecommerce
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mysql
jdbc.url=jdbc:mysql://localhost:3306/commercedev
	        