label.email= Usu\u00E1rio
label.password= Senha
error.login= Usu\u00E1rio ou Senha inv\u00E1lidos. Por favor, tente novamente.

errors.invalid=O campo ${getText(fieldName)} est\u00E1 inv\u00E1lido.
errors.required=O campo ${getText(fieldName)} \u00E9 obrigat\u00F3rio.
errors.number=${getText(fieldName)} deve ser apenas num\u00E9rico.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.